{
  "name": "flv-extend",
  "version": "0.3.0",
  "description": "",
  "license": "Anti 996",
  "author": "shady-xia",
  "keywords": [
    "html5",
    "flv",
    "flv.js",
    "mse",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shady-xia/flvExtend.git"
  },
  "main": "./dist/flvExtend.js",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "types": "types/flvExtend.d.ts",
  "scripts": {
    "build": "npm run build:debug && npm run build:min",
    "build:debug": "webpack",
    "build:min": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "mpegts.js": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "prettier": "^2.7.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
