* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

input {
  padding: 0 15px;
  outline: none;
  line-height: 30px;
  border: 1px solid #ccc;
}
input:focus {
  border-color: #409eff;
}

#app {
  height: 100%;
}

.app-main {
  display: flex;
  padding: 40px 30px 0 30px;
}

.video-wrap {
  width: 50%;
  flex-shrink: 0;
  position: relative;
  margin-right: 30px;
}

.video-inner {
  position: relative;
}

.video-error {
  position: absolute;
  top: 68%;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #b19b9b;
}

.setting-wrap .title {
  padding-left: 10px;
  margin-bottom: 20px;
  border-left: 4px solid #409eff;
}

#video {
  width: 100%;
  height: 100%;
}

.setting-wrap {
  width: 50%;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.form-item > span {
  display: inline-block;
  width: 100px;
  text-align: right;
  color: #666;
}
.form-item label {
  margin-right: 10px;
}
.form-item label input {
  margin-right: 4px;
}

.stream-url {
  flex: 1;
}

.action-list {
  margin-top: 20px;
}

.btn {
  padding: 12px 20px;
  outline: none;
  border-color: #409eff;
  background-color: #409eff;
  color: #fff;
  border-radius: 4px;
  -webkit-appearance: none;
  user-select: none;
  cursor: pointer;
}

.btn-load {
  width: 130px;
}

.video-stats {
  margin-top: 20px;
  padding: 20px;
  background-color: #f2f1fd;
}
.video-stats-info {
  margin-top: 15px;
}
